# OnlineBankingApplication

./: HELP.md  README.md  pom.xml
src/main/java/com/voloshyna/onlinebankingapplication/: OnlineBankingApplication.java
src/main/java/com/voloshyna/onlinebankingapplication/dto/: BankAccountForClientDTO.java  BankAccountForManagerDTO.java  ClientDTO.java  ClientForManagerDTO.java  ManagerDTO.java  ManagerForClientDTO.java  TransactionDTO.java  UserRegistrationDTO.java
src/main/java/com/voloshyna/onlinebankingapplication/entity/: BankAccount.java  Client.java  Currency.java  Manager.java  Role.java  Transaction.java  User.java
src/main/java/com/voloshyna/onlinebankingapplication/helpers/: Utility.java
src/main/java/com/voloshyna/onlinebankingapplication/repository/: BankAccountRepository.java  ClientRepository.java  ManagerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/voloshyna/onlinebankingapplication/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/voloshyna/onlinebankingapplication/service/interf/: BankAccountService.java  ClientService.java  ManagerService.java  TransactionService.java  UserService.java
src/main/java/com/voloshyna/onlinebankingapplication/service/serviceImplements/: BankAccountServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/voloshyna/onlinebankingapplication/staticData/: CurrencyAPI.java  CurrencyRate.java  TransactionType.java
src/main/java/com/voloshyna/onlinebankingapplication/web/: AccessDeniedController.java  BankAccountController.java  ClientController.java  ExpiredController.java  LogOutController.java  LoginController.java  MainController.java  ManagerController.java  TransactionController.java
src/main/resources/: application.properties
src/main/resources/static/css/: check-transaction.css  clients-bank-account.css  friendlybank.css  manager-dashboard.css  registration.css
src/main/resources/static/css/admin-view/: admin-dashboard.css  managers-list.css
src/main/resources/static/css/client-view/: client-dashboard.css  transactions.css
src/main/resources/static/css/main-view/: main-panel.css  registration-login.css
src/main/resources/static/css/manager-view/: client-bankAccount.css
src/main/resources/templates/: access-denied.html  client-panel.html  contact.html  expired-message.html  login-registration.html  login.html  main-panel.html  manager-panel.html  registration-login.html
src/main/resources/templates/bankAccount-view/: account.html
src/main/resources/templates/client-view/: accounts.html  client-form.html  client-info.html  manager-info.html  registration.html  success-registered.html
src/main/resources/templates/main-view/: friendlybank.html
src/main/resources/templates/manager-view/: check-transactions.html  client-bankAccount.html  clients.html  create-bankAccount.html  manager-dashboard.html  manager-form.html
src/main/resources/templates/manager-view/admin-page/: admin-dashboard.html  all-bankaccounts.html  all-clients.html  global-change.html  global-level.html  global-mail.html  global-tax.html
src/main/resources/templates/transaction-view/: primary-form.html  transaction-form.html  transaction-history.html
src/test/java/com/voloshyna/onlinebankingapplication/: OnlineBankingApplicationTests.java
src/test/java/com/voloshyna/onlinebankingapplication/service/serviceImplements/: BankAccountServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
