spring.datasource.url=jdbc:mysql://localhost:3306/banktest2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lera0507


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

maxListSize=10
spring.maxUAH=1000.0
spring.maxForeignCurrency=100.0
friendly.bank.domain=@friendlybank.com

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.mvc.contentnegotiation.media-types.css=text/css
spring.web.resources.add-mappings=true
